{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"zizaco/confide": "~4.0@dev",
		"zizaco/entrust": "1.2.*@dev",
		"intervention/image": "2.*",
		"chumper/datatable": "2.*",
		"cviebrock/eloquent-sluggable": "2.*",
		"gloudemans/shoppingcart": "~1.2"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers/",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"files": [
		  	"app/helpers.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
